VITE_SUPABASE_PROJECT_ID="tvtizejqfbeihsqkbxul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dGl6ZWpxZmJlaWhzcWtieHVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NDkwMTgsImV4cCI6MjA2NDMyNTAxOH0.5Qmk3LrLjPZVazeeM4sZq283AVbSn_kdq2wuEvEEH5k"
VITE_SUPABASE_URL="https://tvtizejqfbeihsqkbxul.supabase.co"
